.\" generated with Ronn-NG/v0.10.1
.\" http://github.com/apjanke/ronn-ng/tree/0.10.1
.TH "DISSEQ" "1" "July 2024" ""
.SH "NAME"
\fBdisseq\fR \- programs to compute DNA sequence distances
.SH "SYNOPSIS"
\fBdisedi\fR \fB\-ref\fR \fIinfile1\fR [\fB\-query\fR \fIinfile2\fR] \fB\-out\fR \fIoutfile\fR \fB\-algo\fR \fBnw\fR|\fBsw\fR|\fBswxx\fR|\fBnwt\fR|\fBswt\fR \fB\-sl\fR \fByes\fR|\fBno\fR \fB\-id\fR \fByes\fR|\fBno\fR [\fB\-cmpx\fR \fIoptional comp matrix file name\fR] [\fB\-h5\fR | \fB\-hdf5\fR]
.br
\fBdisedi\fR [\fB\-h\fR]
.br
\fBdiskm\fR \fIk\fR \fInk\fR
.br
.SH "DESCRIPTION"
\fBDisseq\fR is a collection of fast programs for computing distances between DNA sequences\.
.SH "FILES"
Sequence files must be in FastA format and are typically named \fIdataset\fR\.fas\. (e\.g\., \fBguiana_trees\.fas\fR)\.
.SH "OPTIONS"
These options control whether output is written to file(s), standard output, or directly to a man pager\.
.TP
\fB\-ref\fR \fIinfile name\fR
filename for input (i\.e\. input file vs input file)\.
.TP
\fB\-query\fR \fIoptional infile 2\fR
second optional input file for query vs ref computation\.
.TP
\fB\-out\fR \fIoutfile name\fR
filename for writing result
.TP
\fB\-algo\fR \fBnw\fR|\fBsw\fR|\fBnwt\fR|\fBswt\fR
choice of algorithm
.TP
\fB\-sl\fR \fByes\fR|\fBno\fR
print sequence length
.TP
\fB\-id\fR \fByes\fR|\fBno\fR
add a column and a line with sequence ids
.SH "EXAMPLES"
Show help synopsis:
.IP "" 4
.nf
$ disedi
.fi
.IP "" 0
.P
Calculate a distance matrix:
.IP "" 4
.nf
$ disedi \-ref guiana_trees\.fas \-out guiana_trees\.mat \-algo sw \-sl yes \-id no
.fi
.IP "" 0
.SH "DISSEQ PROGRAMS"
.IP "\(bu" 4
\fBdisedi\fR
.IP "\(bu" 4
\fBdisedi_sparse\fR
.IP "\(bu" 4
\fBmpidisedi\fR
.IP "\(bu" 4
\fBmpidisedi_sparse\fR
.IP "\(bu" 4
\fBdiskm\fR
.IP "\(bu" 4
\fBdiskm_sparse\fR
.IP "\(bu" 4
\fBmpidiskm\fR
.IP "" 0
.SH "COPYRIGHT"
Disseq is Copyright (C) 2024 INRAE\. See the AUTHORS file in the Disseq distribution for full details\.
